library figuras_flame;

import 'dart:ui';
import 'package:flame/components.dart';

import 'dart:ui';

import 'package:flame/game.dart';

class AngelGame extends FlameGame {
  @override
  void render(Canvas canvas) {
    super.render(canvas);

    // Dibuje aquí su figura de ángel utilizando el objeto Canvas
    final angelPaint = Paint()..color = const Color(0xFFE0C3FC);

    canvas.drawCircle(
      Offset(250, 250),
      150,
      angelPaint,
    );

    final facePaint = Paint()..color = const Color(0xFFB592FF);

    canvas.drawCircle(
      Offset(250, 200),
      50,
      facePaint,
    );

    final eyePaint = Paint()..color = const Color(0xFF000000);

    canvas.drawCircle(
      Offset(220, 180),
      10,
      eyePaint,
    );

    canvas.drawCircle(
      Offset(280, 180),
      10,
      eyePaint,
    );

    final wingPaint = Paint()..color = const Color(0xFFB592FF);

    canvas.drawPath(
      Path()
        ..moveTo(100, 200)
        ..lineTo(200, 100)
        ..lineTo(250, 150)
        ..lineTo(300, 100)
        ..lineTo(400, 200)
        ..close(),
      wingPaint,
    );
  }

  
}
